/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #4facfe, #00f2fe);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
  }
  
  /* Game Container */
  .game-container {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.5s ease-in-out;
  }
  
  /* Title */
  .game-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  /* Settings Section */
  .settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1rem;
    text-align: left;
  }
  
  .settings div {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.2);
  }
  
  .settings label,
  .settings p {
    margin: 5px 0;
  }
  
  input[type="number"] {
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    width: 50px;
    text-align: center;
  }
  
  /* Game Info */
  .game-info {
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.2);
  }
  
  .game-info p {
    margin: 5px 0;
  }
  
  /* Board Styling */
  .board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  
  /* Cell Styling */
  .cell {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
  }
  
  .cell:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
  }
  
  /* Winning Animation */
  .cell.winning {
    background: #4caf50;
    animation: pulse 1s infinite;
  }
  
  /* Restart Button */
  #restart {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  #restart:hover {
    background: #388e3c;
    transform: translateY(-2px);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 10px #4caf50;
    }
    50% {
      transform: scale(1.1);
      box-shadow: 0 0 20px #4caf50;
    }
  }
  
  /* Responsive Design */
  @media screen and (max-width: 600px) {
    .cell {
      height: 80px;
      font-size: 2rem;
    }
  
    #restart {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    .game-container {
      max-width: 90%;
      padding: 15px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    .game-info {
      font-size: 1rem;
    }
  }
  