<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <div class="game-container">
    <h1>Tic Tac Toe</h1>
    
    <!-- Player Details and Round Selector -->
    <div class="settings">
      <div>
        <label for="rounds">Number of Rounds:</label>
        <input type="number" id="rounds" min="1" value="3">
      </div>
      <div class="scores">
        <p><strong>Player X:</strong> <span id="score-x">0</span></p>
        <p><strong>Player O:</strong> <span id="score-o">0</span></p>
      </div>
    </div>

    <!-- Game Info -->
    <div class="game-info">
      <p><strong>Rounds Left:</strong> <span id="rounds-left">3</span></p>
      <p><strong>Turn:</strong> <span id="turn-indicator">Player X</span></p>
    </div>

    <!-- Game Board -->
    <div class="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>

    <!-- Restart Button -->
    <button id="restart">Restart Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
